{% extends 'base.html' %}

{% block content %}

<section class="container-sm">
    <h3 class="text-center mt-3 mb-3">{% block title %}Crear Lista de Materiales{% endblock %}</h3>
    <form action="" method="post" class="form-inline">
        <div class="form-group row my-2">
            <div class="col-3">
                <label for="producto">Producto</label>
            </div>
            <div class="col-9">
                <select id="producto" name="producto" class="form-control" required>
                    {% for producto in productos %}
                        <option value="{{ producto.id }}">{{ producto.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="unidad">Unidad</label>
            </div>
            <div class="col-9">
                <select id="unidad" name="unidad" class="form-control" required>
                    {% for unidad in unidades %}
                        <option value="{{ unidad.id }}">{{ unidad.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="costo_componentes">Costo de Componentes</label>
            </div>
            <div class="col-9">
                <input type="number" step="0.01" class="form-control"
                       id="costo_componentes" name="costo_componentes" required>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="comentario">Comentario</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control"
                       id="comentario" name="comentario" maxlength="100">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col text-center">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="{{ url_for('bom.index')}}" class="btn btn-secondary">Cancelar</a>
            </div>
        </div>
    </form>

</section>
{% endblock%}