{% extends 'base.html' %}

{% block content %}

<section class="container-sm">
    <h3 class="text-center mt-3 mb-3">{% block title %}Ingresar Unidad{% endblock %}</h3>
    <form action="" method="post" class="form-inline">
        <div class="form-group row my-2">
            <div class="col-3">
                <label for="tipo-unidad">Tipo de Unidad</label>
            </div>
            <div class="col-9">
                <select class="form-select form-select-sm mb-3"
                        id="tipo-unidad" name="tipo-unidad">
                    {%for tipo in tipos%}
                    <option value="{{tipo.id}}"> {{tipo.nombre}}
                    </option>
                    {%endfor%}
                </select>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="simbolo" class="col-3">Símbolo</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control col-9"
                       id="simbolo" name="simbolo"
                       required maxlength="13">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="nombre">Nombre</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control"
                       id="nombre" name="nombre"
                       required maxlength="100">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
            <label class="form-check-label" for="esta-activo">Estado</label>
            </div>
            <div class="col-9">
            <input class="form-check-input" type="checkbox" role="switch"
                   id="esta-activo" name="esta-activo"
                   checked>
            <label class="form-check-label" for="esta-activo">Activo</label>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col text-center">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="{{ url_for('unidad.index')}}" class="btn btn-secondary">Cancelar</a>
            </div>
        </div>
    </form>

</section>
{% endblock%}