{% extends 'base.html' %}

{% block content %}

<section class="container-sm">
    <h3 class="text-center mt-3 mb-3">{% block title %}Ingresar Plan Maestro de Producción{% endblock %}</h3>
    <form action="" method="post" class="form-inline">
        <div class="form-group row my-2">
            <div class="col-3">
                <label for="nombre">Nombre</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control"
                       id="nombre" name="nombre"
                       required maxlength="100">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="inicio">Inicio estimado</label>
            </div>
            <div class="col-9">
                <input type="week" class="form-control"
                       id="inicio" name="inicio"
                       min="{{inicio}}" value="{{inicio}}"
                       required>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="final">Final estimado</label>
            </div>
            <div class="col-9">
                <input type="week" class="form-control"
                       id="final" name="final"
                       min="{{inicio}}" value="{{final}}"
                       required>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
            <label class="form-check-label" for="esta-finalizado">Finalizado</label>
            </div>
            <div class="col-9">
            <input class="form-check-input" type="checkbox" role="switch"
                   id="esta-finalizado" name="esta-finalizado">
            <label class="form-check-label" for="esta-finalizado">Finalizado</label>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col text-center">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="{{ url_for('mps.index')}}" class="btn btn-secondary">Cancelar</a>
            </div>
        </div>
    </form>

</section>
{% endblock%}