{% extends 'base.html' %}

{% block content %}

<section class="container-sm">
    <h3 class="text-center mt-3 mb-3">{% block title %}Agregar Productos al Plan Maestro de Producción{% endblock
        %}</h3>
    <form action="" method="post" class="form-inline">

        <div class="form-group row my-2">
            <input type="hidden" id="type" name="type" value="search">
            <div class="col-1">
                <label for="codigo">Código</label>
            </div>
            <div class="col-3">
                <input type="text" class="form-control"
                       id="codigo" name="codigo"
                       maxlength="16" value="{{codigo}}">
            </div>
            <div class="col-1">
                <label for="nombre">Nombre</label>
            </div>
            <div class="col-5">
                <input type="text" class="form-control"
                       id="nombre" name="nombre"
                       maxlength="100" value="{{nombre}}">
            </div>
            <div class="col-2 text-center">
                <input type="submit" class="btn btn-primary" value="Buscar productos">
            </div>
        </div>
    </form>
    {% if productos %}
    <h3>Productos para agregar</h3>
    <form method="post">
        <input type="hidden" id="type" name="type" value="add">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>#</th>
                <th>SKU</th>
                <th>Nombre</th>
                <th>Categoría</th>
            </tr>
            </thead>
            <tbody>

            {% for result in productos %}
            <tr>
                <td><input type="checkbox" name="selected_items" value="{{ result.id }}"></td>
                <td>{{ result.sku }}</td>
                <td>{{ result.nombre }}</td>
                <td>{{ result.categoria_producto.nombre }}</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
        <div class="form-group row my-2">
            <div class="col text-center">
                <input type="submit" class="btn btn-primary" value="Guardar">
            </div>
        </div>
    </form>
    {% endif %}


    {% if productos_relacionados %}
        <h3>Productos relacionados</h3>
        <table class="table table-striped table-hover">

            <thead>
            <tr>
                <th>SKU</th>
                <th>Nombre</th>
                <th>Categoría</th>
            </tr>
            </thead>
            <tbody>

            {% for result in productos_relacionados %}
            <tr>

                <td>{{ result.sku }}</td>
                <td>{{ result.nombre }}</td>
                <td>{{ result.categoria_producto.nombre }}</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>

    {% endif %}

    <div class="form-group row my-2">
        <div class="col text-center">
            <a href="{{ url_for('mps.view',id=dato.id)}}" class="btn btn-danger">Regresar</a>
        </div>
    </div>


</section>
{% endblock%}