{% extends 'base.html' %}

{% block content %}

<div class="container-sm mt-5">
    <h2>Detalle de {{dato.nombre}}</h2>
    <div class="row">
        <div class="col-md-6">
            <dl>
                <div class="row">
                    <dt class="col-sm-5">
                        Consecutivo
                    </dt>
                    <dd class="col-sm-7">
                        {{dato.id}}
                    </dd>
                </div>
                <div class="row">
                    <dt class="col-sm-5">
                        Nombre
                    </dt>
                    <dd class="col-sm-7">
                        {{dato.nombre}}
                    </dd>
                </div>
                <div class="row">
                    <dt class="col-sm-5">
                        Inicio esperado
                    </dt>
                    <dd class="col-sm-7">
                        {{inicio}}
                    </dd>
                </div>
                <div class="row">
                    <dt class="col-sm-5">
                        Final esperado
                    </dt>
                    <dd class="col-sm-7">
                        {{final}}
                    </dd>
                </div>
                <div class="row">
                    <dt class="col-sm-5">
                        Finalizado
                    </dt>
                    <dd class="col-sm-7">
                        {%if dato.esta_finalizado %}
                        <span class="text-danger">Finalizado</span>
                        {%else%}
                        <span class="text-success">Activo</span>
                        {%endif%}
                    </dd>
                </div>
            </dl>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col">
                    <a class="btn btn-info d-block my-1"
                       href="{{url_for('mps.update', id = dato.id)}}">Editar</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="btn btn-danger d-block my-1"
                       href="{{url_for('mps.delete', id = dato.id)}}">Eliminar</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="btn btn-secondary d-block my-1"
                       href="{{url_for('mps.product_add', id = dato.id)}}">Agregar productos</a>
                </div>
            </div>
        </div>
    </div>

    {% if productos_relacionados %}
    <h3>Productos relacionados</h3>

    <table class="table table-striped table-hover">

        <thead>
        <tr>
            <th>SKU</th>
            <th>Nombre</th>
            <th>Categoría</th>
        </tr>
        </thead>
        <tbody>

        {% for result in productos_relacionados %}
        <tr>

            <td>{{ result.sku }}</td>
            <td>{{ result.nombre }}</td>
            <td>{{ result.categoria_producto.nombre }}</td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
    <div class="row my-2">
        <div class="col text-center">
            <a class="btn btn-secondary"
               href="{{ url_for('mps.product_demand',id=dato.id)}}">
                Registrar demandas
            </a>
        </div>
    </div>
    {% endif %}

    {% if demandas %}
    <h3>Demandas registradas</h3>
    <table class="table table-striped table-hover">

        <thead>
        <tr>
            <th class="text-center">Producto</th>
            {% for semana in semanas: %}
            <th class="text-center">{{semana}}</th>
            {% endfor%}
        </tr>
        </thead>
        <tbody>

        {% for producto in productos_relacionados %}
        <tr>
            <td>{{ producto.nombre }}</td>
            {% for semana in semanas: %}
            <td class="text-center">{{demandas.get((producto.id, semana)).cantidad}}</td>
            {% endfor%}
        </tr>
        {% endfor %}

        </tbody>
    </table>


    <div class="row my-2">
        <div class="col text-center">
            <a class="btn btn-info"
               href="{{ url_for('mps.calcular_nivelado', id=dato.id)}}">
                Calcular nivelado
            </a>
        </div>
    </div>

<div class="text-center">
  <img src='data:image/png;base64,{{chart_data}}'
       class="rounded" alt="Demandas en Minutos">
</div>

    {% endif %}


    <div class="row my-2">
        <div class="col text-center">
            <a class="btn btn-danger"
               href="{{ url_for('mps.index')}}">
                Regresar al listado
            </a>
        </div>
    </div>
</div>


{% endblock%}