{% extends 'base.html' %}


{% block content %}
<h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">{% block title %}Registrar Usuario{% endblock %}</h1>
                    </div>
                    <div class="card-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="username">Nombre de usuario</label>
                                <input type="text" class="form-control" id="username" name="username" required
                                       minlength="4" maxlength="20">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required
                                       minlength="4" maxlength="20">
                            </div>
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="nombre" class="form-control" id="nombre" name="nombre" required
                                       minlength="4" maxlength="60">
                            </div>
                            <div class="form-group text-center">

                                <input type="submit" class="btn btn-primary mt-4" value="Registrar usuario">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</h1>
{% endblock %}