{% extends 'base.html' %}

{% block content %}

<section class="container-sm">
    <h3 class="text-center mt-3 mb-3">{% block title %}Actualizar Proveedor{% endblock %}</h3>
    <form action="" method="post" class="form-inline">
        <div class="form-group row my-2">
            <div class="col-3">
                <label for="identificacion" class="col-3">Identificación</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control col-9"
                       id="identificacion" name="identificacion" required maxlength="13"
                       value="{{dato.identificacion}}">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="lugar">Lugar</label>
            </div>
            <div class="col-9">
                <select class="form-select form-select-sm mb-3"
                        id="lugar" name="lugar">
                    {%for lugar in lugares%}
                    <option value="{{lugar.id}}" {%if lugar.id==
                            dato.lugar.id %}
                            selected {% endif %}> {{lugar.nombre}}
                    </option>
                    {%endfor%}
                </select>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="nombre">Nombre</label>
            </div>
            <div class="col-9">
                <input type="text" class="form-control"
                       id="nombre" name="nombre" required maxlength="100"
                       value="{{dato.nombre}}">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="correo-electronico">Correo Electrónico</label>
            </div>
            <div class="col-9">
                <input type="email" class="form-control"
                       id="correo-electronico" name="correo-electronico"
                       required maxlength="100"
                       value="{{dato.correo_electronico}}">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
                <label for="telefono">Teléfono</label>
            </div>
            <div class="col-9">
                <input type="number" class="form-control"
                       id="telefono" name="telefono"
                       required maxlength="100"
                       value="{{dato.telefono}}">
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
            <label class="form-check-label" for="es-persona-fisica">Tipo</label>
            </div>
            <div class="col-9">
            <input class="form-check-input" type="checkbox" role="switch"
                   id="es-persona-fisica" name="es-persona-fisica" {% if dato.es_persona_fisica %} checked {%endif%}>
            <label class="form-check-label" for="es-persona-fisica">Es Persona Física</label>
            </div>
        </div>

        <div class="form-group row my-2">
            <div class="col-3">
            <label class="form-check-label" for="esta-activo">Estado</label>
            </div>
            <div class="col-9">
            <input class="form-check-input" type="checkbox" role="switch"
                   id="esta-activo" name="esta-activo" {% if dato.esta_activo %} checked {%endif%}>
            <label class="form-check-label" for="esta-activo">Activo</label>
            </div>
        </div>


        <div class="form-group row my-2">
            <div class="col text-center">
            <input type="submit" class="btn btn-primary" value="Guardar">
            <a href="{{ url_for('proveedor.index')}}" class="btn btn-secondary">Cancelar</a>
            </div>
        </div>
    </form>

</section>
{% endblock%}